.landing-page-wrapper{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    display: none;
    overflow: hidden;
    color: white;
    font-family: "Finches";
    /* background-image: url('./img/landingpage-bg.jpg');
    background-position: center;
    background-size: cover; */
}
.landing-container{
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 100px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.landing-container video {
  position: absolute;
  top: 0;
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
  display: none;
}

.landing-container .hero-container{
  display: none;
  height: 100%;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.landing-container .hero-container p{
  letter-spacing: 2px;
  font-size: 72px;
  color: white;
}


.landing-container .titles-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Cormorant Garamond";
  letter-spacing: 2px;
}
.landing-container .titles-container .titles p:nth-child(1){
  display: none;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.landing-container .titles-container .titles p:nth-child(2){
  display: none;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.landing-container .titles-container .titles p:nth-child(3){
  display: none;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.landing-container .titles-container .procceed{
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: none;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  font-family: "Hype";
  letter-spacing: -1px;
  padding: 20px 40px 20px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #312115;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  color: #312115;
}

.landing-container .titles-container .procceed:hover{
  background-color: #312115;
  color: white;

}

/* //iphone 4 + 4s 320px - 480px */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  .landing-container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .landing-container .hero-container{
    width: 100%;
  }
  .landing-container .hero-container p{
    font-size: 48px;
  }
  .landing-container .titles-container{
    width: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .landing-container .titles-container .procceed{
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 15px 25px 15px 25px;
    font-size: 12px;
  }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
  .landing-container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .landing-container .hero-container{
    width: 100%;
  }
  .landing-container .hero-container p{
    font-size: 48px;
  }
  .landing-container .titles-container{
    width: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .landing-container .titles-container .procceed{
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 15px 25px 15px 25px;
    font-size: 12px;
  }
}
