body
  margin: 0
  background-color: #eee
  font-family: "open sans"
  .portfolio-wrapper
    height: 100vh
    width: 100%
    position: relative
    .nav-portfolio
      animation-duration: 0.8s

  .about
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: none
    background-color: white
    .about-wrapper
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between
      .image-container
        width: 40%
        background-image: url("https://images.unsplash.com/photo-1514846326710-096e4a8035e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3e840de32e65ad8bd38e04e646f3d80a&auto=format&fit=crop&w=634&q=80")
        background-position: center
        background-size: cover
      .text-container
        width: 60%
        box-sizing: border-box
        text-align: center
        .nav-about
          animation-delay: 1s
        .about-text
          padding-top: 150px
          padding-left: 150px
          padding-right: 150px
        h6
          padding-top: 400px



.nav
  text-align: right
  width: 100%
  padding-right: 80px
  padding-top: 50px
  box-sizing: border-box
  font-weight: bold
  font-size: 14px
  p
    cursor: pointer
